---
# tasks file for nodejs

- name: Installing node and npm on Debian Ubuntu
  yum:
    name: "{{ item }}"
    enablerepo: epel
    state: installed
    update_cache: yes
  with_items:
    - nodejs
    - npm
  when: ansible_facts['pkg_mgr'] == "yum"

- name: Install node.js packages globally.
  npm:
    name: date-and-time
    registry: 'http://registry.npmjs.org/'
    path: /home/ec2-user
    
    #    global: yes
